{
  "name": "helsincy-mod-manager",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --test \"src/**/*.test.mjs\"",
    "generate:mods-mock": "node scripts/generate-mod-library-mock-data.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "prepare:windows-sidecars": "node scripts/prepare-windows-sidecars.mjs",
    "prepare:windows-sidecars:dev": "node scripts/prepare-windows-sidecars.mjs --debug",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@floating-ui/react": "0.27.20",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "lucide-react": "1.17.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@tauri-apps/cli": "2.11.2",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "globals": "16.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0",
    "vite": "7.3.5"
  }
}
